D:/Development/Repositories/ESNE/Frogger/projects/android-studio-3/app/.externalNativeBuild/cmake/debug/x86_64/CMakeFiles/edit_cache.dir
D:/Development/Repositories/ESNE/Frogger/projects/android-studio-3/app/.externalNativeBuild/cmake/debug/x86_64/CMakeFiles/basics-gaming.dir
D:/Development/Repositories/ESNE/Frogger/projects/android-studio-3/app/.externalNativeBuild/cmake/debug/x86_64/CMakeFiles/basics-base.dir
D:/Development/Repositories/ESNE/Frogger/projects/android-studio-3/app/.externalNativeBuild/cmake/debug/x86_64/CMakeFiles/native.dir
D:/Development/Repositories/ESNE/Frogger/projects/android-studio-3/app/.externalNativeBuild/cmake/debug/x86_64/CMakeFiles/basics-opengles.dir
D:/Development/Repositories/ESNE/Frogger/projects/android-studio-3/app/.externalNativeBuild/cmake/debug/x86_64/CMakeFiles/basics-png.dir
D:/Development/Repositories/ESNE/Frogger/projects/android-studio-3/app/.externalNativeBuild/cmake/debug/x86_64/CMakeFiles/rebuild_cache.dir
