<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.esne.basicsworkbench">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:hasCode="false">

        <activity
            android:name="android.app.NativeActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:configChanges="keyboardHidden|keyboard|orientation|screenSize|locale">

            <meta-data android:name="android.app.lib_name" android:value="native"/>

            <intent-filter>
                <action   android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

    </application>

</manifest>
