D:/Development/Repositories/ESNE/Frogger/projects/android-studio-3/app/.externalNativeBuild/cmake/release/armeabi-v7a/CMakeFiles/edit_cache.dir
D:/Development/Repositories/ESNE/Frogger/projects/android-studio-3/app/.externalNativeBuild/cmake/release/armeabi-v7a/CMakeFiles/basics-gaming.dir
D:/Development/Repositories/ESNE/Frogger/projects/android-studio-3/app/.externalNativeBuild/cmake/release/armeabi-v7a/CMakeFiles/basics-base.dir
D:/Development/Repositories/ESNE/Frogger/projects/android-studio-3/app/.externalNativeBuild/cmake/release/armeabi-v7a/CMakeFiles/native.dir
D:/Development/Repositories/ESNE/Frogger/projects/android-studio-3/app/.externalNativeBuild/cmake/release/armeabi-v7a/CMakeFiles/basics-opengles.dir
D:/Development/Repositories/ESNE/Frogger/projects/android-studio-3/app/.externalNativeBuild/cmake/release/armeabi-v7a/CMakeFiles/basics-png.dir
D:/Development/Repositories/ESNE/Frogger/projects/android-studio-3/app/.externalNativeBuild/cmake/release/armeabi-v7a/CMakeFiles/rebuild_cache.dir
